<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <!--<link rel="stylesheet" href="css/normalize.css">-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="best"></div>
	<p>Lorolor sit amet, consectetur adipisicing elit. Blanditiis ipsa laudantium magni nostrum pariatur, perspiciatis praesentium reprehenderit suscipit vel voluptatibus. <span class="bigger">Gogi Doe</span> Enim iusto omnis quidem repellat! Non quibusdam repellat sapiente vel.</p>
</body>
</html>
